1011	1	0	0	2	2	G	A	C	T	G	A	G	C	G	C	T	T	C	C	C	C	T	T	T	T	A	A
1238	1	0	0	2	2	A	A	C	C	G	A	C	C	G	C	G	G	C	C	T	C	T	G	C	C	A	A
2868	1	0	0	2	2	G	G	C	C	A	A	G	C	G	G	T	T	C	C	C	C	T	T	T	T	A	A
4412	1	0	0	1	2	G	A	C	T	G	A	G	C	0	0	T	T	C	C	C	C	T	T	T	T	A	A
4716	1	0	0	1	2	A	A	C	T	0	0	G	G	G	C	T	G	C	C	T	C	T	G	T	C	A	A
7873	1	0	0	1	2	G	A	C	T	G	A	G	C	G	C	G	G	T	T	T	T	T	T	T	C	A	A
10374	1	0	0	1	2	G	G	C	C	G	A	G	C	G	C	G	G	T	T	T	T	T	T	T	T	A	A
10543	1	0	0	1	2	G	A	C	C	A	A	G	C	G	G	G	G	T	C	T	T	T	G	C	C	A	A
11835	1	0	0	2	2	G	A	C	T	G	A	G	C	G	C	T	T	C	C	C	C	T	T	T	C	A	G
12331	1	0	0	1	2	A	A	T	T	G	G	G	G	G	C	T	G	C	C	T	C	T	G	T	C	A	A
12667	1	0	0	1	2	G	A	C	C	G	A	G	C	G	C	T	G	C	C	T	C	T	G	T	T	A	G
12843	1	0	0	1	2	G	G	C	C	A	A	C	C	C	C	T	T	C	C	C	C	T	T	T	T	A	A
13104	1	0	0	1	2	G	A	C	T	G	A	G	C	G	G	T	T	C	C	C	C	T	T	T	T	A	A
13814	1	0	0	1	2	G	G	C	C	A	A	G	C	G	C	T	T	C	C	C	C	T	T	T	T	A	A
14687	1	0	0	1	2	A	A	C	C	G	G	G	G	G	G	G	G	T	T	T	T	T	T	C	C	A	A
15808	1	0	0	1	2	A	A	T	T	G	G	G	G	G	G	T	G	C	C	T	C	T	G	T	T	A	G
16980	1	0	0	1	2	A	A	C	T	G	G	G	G	G	G	T	G	T	C	T	C	T	T	T	C	A	A
17453	1	0	0	2	2	G	A	C	T	G	A	G	C	G	G	G	G	T	C	T	C	T	T	T	C	A	A
17741	1	0	0	1	2	A	A	C	T	G	G	G	G	G	G	T	G	C	C	T	C	T	G	T	C	A	A
18406	1	0	0	2	2	A	A	C	C	G	G	G	G	G	G	G	G	T	C	T	T	T	G	T	C	A	G
19224	1	0	0	1	2	A	A	T	T	G	G	G	G	G	G	T	T	C	C	C	C	T	T	T	T	A	A
20360	1	0	0	1	2	G	G	C	C	A	A	G	C	G	C	T	G	C	C	T	C	T	G	T	T	A	G
20526	1	0	0	1	2	G	A	C	T	A	A	C	C	G	C	T	G	C	C	T	C	T	G	T	C	A	A
20897	1	0	0	2	2	A	A	C	T	G	G	G	G	G	G	T	G	C	C	T	C	T	G	T	T	G	G
21411	1	0	0	1	2	G	A	C	T	G	A	G	C	G	C	T	G	T	C	T	C	T	T	T	C	A	A
22795	1	0	0	2	2	G	G	C	C	A	A	C	C	C	C	T	G	T	C	T	C	T	T	T	C	A	A
23981	1	0	0	1	2	A	A	C	T	G	G	G	G	G	G	G	G	T	C	T	T	T	G	C	C	A	A
24640	1	0	0	2	2	G	A	T	T	G	G	G	G	G	G	T	G	C	C	C	C	T	T	T	T	A	A
25142	1	0	0	2	2	G	A	C	C	G	A	G	C	G	G	G	G	T	T	T	T	T	T	C	C	A	A
27343	1	0	0	1	2	A	A	C	C	G	A	G	C	G	G	G	G	T	C	T	T	T	G	T	C	A	G
27393	1	0	0	1	2	A	A	C	T	G	G	G	G	G	G	G	G	C	C	T	C	T	G	T	T	A	G
27840	1	0	0	2	2	A	A	T	T	G	G	G	C	G	G	T	T	C	C	C	C	T	T	T	T	A	A
28410	1	0	0	1	2	A	A	C	T	G	A	G	G	G	G	T	T	C	C	C	C	T	T	T	T	A	A
28670	1	0	0	2	2	G	A	C	C	G	A	G	C	G	C	T	G	C	C	T	C	T	G	T	C	A	A
30002	1	0	0	1	2	A	A	T	T	G	G	G	G	G	G	T	T	C	C	C	C	T	T	T	T	A	A
30556	1	0	0	1	2	G	A	C	T	G	A	G	C	G	C	T	T	C	C	C	C	T	T	T	T	A	G
30813	1	0	0	2	2	G	A	C	C	G	A	C	C	G	C	T	T	C	C	C	C	T	T	T	T	A	A
31476	1	0	0	2	2	G	G	C	C	A	A	C	C	C	C	T	G	T	C	T	C	0	0	T	C	A	A
31540	1	0	0	1	2	G	A	C	T	G	A	G	C	G	G	T	G	T	C	T	C	T	T	T	C	A	A
33072	1	0	0	2	2	G	A	C	T	G	A	G	C	G	G	G	G	C	C	T	T	G	G	T	C	A	G
33427	1	0	0	2	2	G	A	C	T	A	A	C	C	G	C	G	G	T	C	T	T	T	G	T	C	A	G
56039	1	0	0	1	2	A	A	C	C	G	G	G	G	G	G	T	G	T	C	T	C	T	T	T	C	A	A
85965	1	0	0	2	2	A	A	T	T	G	G	G	G	G	G	T	G	C	C	T	C	T	G	T	C	A	A
88830	1	0	0	1	2	A	A	C	T	G	A	G	C	G	G	T	G	C	C	T	C	T	G	T	C	A	A
89823	1	0	0	1	2	A	A	C	T	G	G	G	G	G	G	G	G	C	C	T	C	T	G	T	T	A	G
90275	1	0	0	2	2	G	A	C	T	G	A	G	C	G	G	T	G	C	C	T	C	T	G	T	C	A	A
90409	1	0	0	2	2	G	G	C	C	A	A	C	C	C	C	T	G	T	C	0	0	T	T	T	T	A	A
