50006	1	0	0	1	1	A	A	C	T	G	G	G	G	G	G	T	G	C	C	T	C	T	G	T	T	A	G
50009	1	0	0	1	1	A	A	C	T	G	G	G	G	G	C	T	G	C	C	T	C	T	G	T	C	A	A
50010	1	0	0	1	1	A	A	T	T	G	G	G	G	G	G	T	G	C	C	T	C	T	G	T	T	A	G
50012	1	0	0	2	1	A	A	C	T	G	G	G	G	G	G	T	G	C	C	T	C	T	G	T	T	A	G
50014	1	0	0	1	1	G	A	C	T	G	A	G	C	G	G	G	G	T	T	T	T	T	T	T	C	A	A
50016	1	0	0	1	1	A	A	C	C	G	G	G	G	G	G	G	G	T	C	T	T	T	G	T	C	A	G
50024	1	0	0	1	1	A	A	T	T	G	G	G	G	G	G	T	G	C	C	T	C	T	G	T	C	A	A
50032	1	0	0	2	1	A	A	C	C	G	A	G	C	G	C	T	G	C	C	T	C	T	G	T	C	A	A
50033	1	0	0	1	1	G	A	C	T	G	A	G	C	C	C	T	G	C	C	T	C	T	G	T	T	A	G
50040	1	0	0	1	1	G	A	C	C	G	A	G	G	G	G	G	G	C	C	T	C	T	G	T	T	A	G
50043	1	0	0	1	1	A	A	T	T	G	G	G	G	G	G	T	G	T	C	T	C	T	T	T	C	A	A
50046	1	0	0	1	1	G	A	C	C	G	A	G	C	G	C	T	G	C	C	T	C	T	G	T	C	A	A
50048	1	0	0	1	1	A	A	C	T	G	G	G	G	G	G	T	G	T	C	T	C	T	T	T	C	A	A
50057	1	0	0	1	1	A	A	T	T	G	G	G	G	G	G	T	T	C	C	C	C	T	T	T	T	A	A
50082	1	0	0	2	1	A	A	T	T	G	G	G	G	G	G	T	G	T	C	T	C	T	T	T	T	A	A
50093	1	0	0	1	1	A	A	T	T	G	G	G	G	G	G	T	T	C	C	C	C	T	T	T	T	A	A
50102	1	0	0	2	1	G	A	C	C	G	A	G	C	G	C	G	G	T	T	T	T	T	T	T	C	A	A
50104	1	0	0	1	1	G	A	C	T	G	A	G	C	G	C	T	G	T	C	T	C	T	T	T	C	A	A
50106	1	0	0	2	1	A	A	C	T	G	A	G	C	C	C	T	T	C	C	C	C	T	T	T	T	A	A
86803	1	0	0	1	1	G	A	C	C	G	G	G	G	G	G	T	G	C	C	T	C	T	G	T	T	A	G
86928	1	0	0	2	1	A	A	T	T	G	A	G	C	C	C	T	T	C	C	C	C	T	T	T	T	A	A
87325	1	0	0	2	1	G	A	C	T	G	A	G	C	G	G	T	T	C	C	C	C	T	T	T	T	A	A
87326	1	0	0	1	1	A	A	T	T	G	G	G	G	G	G	T	T	C	C	C	C	T	T	T	T	A	A
87402	1	0	0	1	1	A	A	C	C	G	G	G	C	G	C	T	G	T	C	T	C	T	T	T	C	A	A
87410	1	0	0	1	1	A	A	C	C	A	A	G	C	G	C	T	G	T	C	T	C	T	T	T	C	A	A
87411	1	0	0	1	1	G	A	C	T	G	A	G	C	G	C	T	T	C	C	C	C	T	T	T	T	A	A
87537	1	0	0	1	1	G	A	C	T	G	A	G	C	G	C	G	G	T	T	T	T	T	T	T	C	A	A
87693	1	0	0	2	1	A	A	C	T	G	G	G	G	G	G	T	T	C	C	C	C	T	T	T	T	A	A
88389	1	0	0	2	1	G	A	C	C	G	A	G	C	G	C	T	G	C	C	T	C	T	G	T	C	A	A
88612	1	0	0	2	1	A	A	C	T	G	G	G	C	G	G	T	G	C	C	T	C	T	G	T	T	A	G
88652	1	0	0	1	1	A	A	C	T	G	A	G	G	G	G	G	G	T	C	0	0	T	G	T	C	A	G
88680	1	0	0	2	1	G	A	C	C	G	A	G	C	G	G	G	G	T	C	0	0	T	G	C	C	A	A
88813	1	0	0	1	1	G	A	0	0	G	A	G	C	C	C	T	T	C	C	0	0	T	T	T	T	A	A
88864	1	0	0	1	1	A	A	C	T	G	A	G	C	G	C	T	T	C	C	C	C	T	T	T	T	A	A
88865	1	0	0	2	1	G	A	C	T	G	A	G	G	G	C	T	G	C	C	C	C	T	T	T	T	A	A
88965	1	0	0	1	1	A	A	T	T	G	G	G	G	G	G	G	G	C	C	T	T	G	G	T	C	A	G
89473	1	0	0	2	1	A	A	T	T	G	G	G	C	G	G	G	G	C	C	T	T	T	G	T	C	G	G
89549	1	0	0	1	1	G	G	C	C	A	A	C	C	C	C	T	T	C	C	C	C	T	T	T	T	A	A
89931	1	0	0	2	1	G	A	C	C	G	A	G	C	G	C	T	G	C	C	0	0	T	G	T	T	A	G
90441	1	0	0	2	1	A	A	C	T	G	G	G	G	G	G	T	G	T	C	T	C	T	T	T	C	A	A
90457	1	0	0	1	1	A	A	C	T	G	G	G	G	G	G	T	G	T	C	T	C	T	T	C	C	A	A
90592	1	0	0	2	1	G	A	C	T	G	A	G	C	C	C	T	T	C	C	C	C	T	T	T	T	A	A
90594	1	0	0	2	1	G	A	C	C	A	A	G	C	G	C	T	G	T	C	T	C	T	T	T	C	A	A
90682	1	0	0	1	1	G	G	C	C	A	A	C	C	G	G	T	G	C	C	T	C	T	G	T	C	A	A
90683	1	0	0	2	1	A	A	C	C	G	G	G	C	G	G	T	G	C	C	T	C	T	G	T	C	A	A
90761	1	0	0	2	1	G	G	C	C	G	A	G	C	G	C	T	T	C	C	C	C	T	T	T	T	A	A
92063	1	0	0	1	1	G	A	C	C	A	A	G	C	G	C	T	G	T	C	T	C	T	T	T	C	A	A
